{
  "name": "v8",
  "version": "14.5.130",
  "port-version": 0,
  "description": "Google Chrome's JavaScript engine",
  "homepage": "https://v8.dev",
  "license": "BSD-3-Clause",
  "supports": "(x64 | x86) & !uwp",
  "dependencies": [
    {
      "name": "glib",
      "platform": "linux"
    },
    {
      "name": "pthread",
      "platform": "linux"
    },
    {
      "name": "vcpkg-gn",
      "host": true
    }
  ]
}
